<html>
    <head>
        <meta name="viewport" content="width=device-width,initial scale=1">
        <title>Login page</title>
        <style>
            Body {
                font-family:Calibri,helventica,sans-serif;
                background-color:white;
                color:black;
            }
            button {
                background-color:black;
                width:100%;
                color:violet;
                padding:10px;
                margin:20px 0px;
                border:none;
                cursor:pointer;
                }
                form {
                    border:3px solid white;
                }
                input[type=text],input[type=password] {
                    width:100%;
                    margin:8px 0;
                    padding:12px 20px;
                    display:inline-block;
                    border:2px solid  black;
                    box-sizing:border-box;
                }
                button-hover {
                    opacity:0.7;
                }
                .cancelbtn {
                    width:auto;
                    padding:10 px 18 px;
                    margin:10px 5px;
                    }
                .container {
                    padding:25px;
                    background-color:violet;
                    }
        </style>
        </head>
        <body>
            <center> <h1> Student Login</h1></center>
            <form> 
                <div class="container">
                    <label> Username:</label>
                    <input type="text" placeholder="enter username" name="username" required>
                    <label> Password:</label>
                    <input type="password" placeholder="enter password" name="password" required>
                    <button type="submit">Login</button>
                    <input type='checkbox' checked="checked"> Remember
                    <button type="button" class="cancelbtn"> cancel </button>
                    Forget <a href="#"> password?</a>
                </div>
            </form>
        </body>
</html>